<?php
namespace App\Controller\Api\V1;

use App\Controller\Api\ApiController;
use Cake\ORM\TableRegistry;

/**
 * Comments Controller
 *
 * @property \App\Model\Table\CommentsTable $Comments
 */
class CommentsController extends ApiController
{

  /**
   * Index method
   *
   * @return void
   */
  public $paginate = [
    'limit' => 20,
    'order' => [
      'Comments.created_at' => 'desc'
    ]
  ];
  public $containTable = [];

  public function initialize()
  {
    parent::initialize(); // TODO: Change the autogenerated stub
    $this->allow_action = ['index','view'];
    $this->containTable = [
      'Users' => [
        'queryBuilder' => function ($q) {
          return $q->select(['id','first_name','last_name','profile_image'])->where("1=1");
        }
      ]
    ];

  }

  public function index()
  {
    $conditions = [];
    if (isset($this->request->params['bussiness_id'])) {
      $conditions['Comments.commentable_id'] = $this->request->params['bussiness_id'];
      $conditions['Comments.commentable_type'] ='Bussinesses';
    }
    if (isset($this->request->params['product_id'])) {
      $conditions['Comments.commentable_id'] = $this->request->params['product_id'];
      $conditions['Comments.commentable_type'] ='Products';
    }
    $commentObject = TableRegistry::get('Comments');
    $query = $commentObject->find('all',[
      'conditions' => $conditions,
      'contain' => $this->containTable
    ]);
    $comments = $this->paginate($query);
    $pagination = $this->Paginator->request->params['paging']['Comments'];
    return $this->respondWithOK('success', ['comments' => $comments, 'pagination' => $pagination]);
  }

  /**
   * View method
   *
   * @param string|null $id Comment id.
   * @return void
   * @throws \Cake\Network\Exception\NotFoundException When record not found.
   */
  public function view($id = null)
  {
    $comment = $this->Comments->get($id, [
      'contain' => []
    ]);
    $this->set('comment', $comment);
    $this->set('_serialize', ['comment']);
  }

  /**
   * Add method
   *
   * @return void Redirects on successful add, renders view otherwise.
   */
  public function add()
  {
    $current_user = $this->getCurrentUser();
    $comment = $this->Comments->newEntity();
    if ($this->request->is('post')) {
      $comment = $this->Comments->patchEntity($comment, $this->request->data);
      if (isset($this->request->params['bussiness_id'])) {
        $comment->commentable_type = "Bussinesses";
        $comment->commentable_id = $this->request->params['bussiness_id'];
      }
      if (isset($this->request->params['product_id'])) {
        $comment->commentable_type = "Products";
        $comment->commentable_id = $this->request->params['product_id'];
      }
      $comment->user_id = $current_user->id;
      if ($this->Comments->save($comment)) {

        return $this->respondWithOK('success',[$comment]);
      } else {
        return $this->respondWithBadRequest('failed',[$comment->errors()]);
      }
    }

  }

  /**
   * Edit method
   *
   * @param string|null $id Comment id.
   * @return void Redirects on successful edit, renders view otherwise.
   * @throws \Cake\Network\Exception\NotFoundException When record not found.
   */
  public function edit($id = null)
  {
    $comment = $this->Comments->get($id, [
      'contain' => []
    ]);
    if ($this->request->is(['patch', 'post', 'put'])) {
      $comment = $this->Comments->patchEntity($comment, $this->request->data);
      if ($this->Comments->save($comment)) {
        $this->Flash->success(__('The comment has been saved.'));
        return $this->redirect(['action' => 'index']);
      } else {
        $this->Flash->error(__('The comment could not be saved. Please, try again.'));
      }
    }
    $this->set(compact('comment'));
    $this->set('_serialize', ['comment']);
  }

  /**
   * Delete method
   *
   * @param string|null $id Comment id.
   * @return \Cake\Network\Response|null Redirects to index.
   * @throws \Cake\Network\Exception\NotFoundException When record not found.
   */
  public function delete($id = null)
  {
    $this->request->allowMethod(['post', 'delete']);
    $comment = $this->Comments->get($id);
    if ($this->Comments->delete($comment)) {
      $this->Flash->success(__('The comment has been deleted.'));
    } else {
      $this->Flash->error(__('The comment could not be deleted. Please, try again.'));
    }
    return $this->redirect(['action' => 'index']);
  }
}
