<?php
namespace App\Controller\Api\V1;

use App\Controller\Api\ApiController;

/**
 * Reports Controller
 *
 * @property \App\Model\Table\ReportsTable $Reports
 */
class ReportsController extends ApiController
{

  /**
   * Index method
   *
   * @return void
   */
  public function initialize()
  {
    parent::initialize(); // TODO: Change the autogenerated stub
  }

  public function index()
  {
    $this->paginate = [
      'contain' => ['Types']
    ];
    $this->set('reports', $this->paginate($this->Reports));
    $this->set('_serialize', ['reports']);
  }

  /**
   * View method
   *
   * @param string|null $id Report id.
   * @return void
   * @throws \Cake\Network\Exception\NotFoundException When record not found.
   */
  public function view($id = null)
  {
    $report = $this->Reports->get($id, [
      'contain' => ['Types']
    ]);
    $this->set('report', $report);
    $this->set('_serialize', ['report']);
  }

  /**
   * Add method
   *
   * @return void Redirects on successful add, renders view otherwise.
   */
  public function add()
  {
    $current_user = $this->getCurrentUser();
    $report = $this->Reports->newEntity();
    if ($this->request->is('post')) {
      $report = $this->Reports->patchEntity($report, $this->request->data);
      $report->user_id = $current_user->id;
      if ($this->Reports->save($report)) {
        $this->Flash->success(__('The report has been saved.'));
        return $this->respondWithOK('success');
      } else {
        return $this->respondWithBadRequest('failed');
      }
    }
  }

  /**
   * Edit method
   *
   * @param string|null $id Report id.
   * @return void Redirects on successful edit, renders view otherwise.
   * @throws \Cake\Network\Exception\NotFoundException When record not found.
   */
  public function edit($id = null)
  {
    $report = $this->Reports->get($id, [
      'contain' => []
    ]);
    if ($this->request->is(['patch', 'post', 'put'])) {
      $report = $this->Reports->patchEntity($report, $this->request->data);
      if ($this->Reports->save($report)) {
        $this->Flash->success(__('The report has been saved.'));
        return $this->redirect(['action' => 'index']);
      } else {
        $this->Flash->error(__('The report could not be saved. Please, try again.'));
      }
    }
    $types = $this->Reports->Types->find('list', ['limit' => 200]);
    $this->set(compact('report', 'types'));
    $this->set('_serialize', ['report']);
  }

  /**
   * Delete method
   *
   * @param string|null $id Report id.
   * @return \Cake\Network\Response|null Redirects to index.
   * @throws \Cake\Network\Exception\NotFoundException When record not found.
   */
  public function delete($id = null)
  {
    $this->request->allowMethod(['post', 'delete']);
    $report = $this->Reports->get($id);
    if ($this->Reports->delete($report)) {
      $this->Flash->success(__('The report has been deleted.'));
    } else {
      $this->Flash->error(__('The report could not be deleted. Please, try again.'));
    }
    return $this->redirect(['action' => 'index']);
  }
}
